// 목표: 두개의 수를 더했을 때 m이 나오는 경우의 수는?
// n개중 2개를 뽑는 경우의 수에 대해서 조사해야함
// 구하는 법: 조합 이용

// 고유한 번호 범위: 1 ~ 10만
// 두 재료를 더한(=m) 범위: 1 ~ 1000만
// 고유번호 범위가 10만까지임으로 두개의 합의 범위는 20만까지임
// 따라서 m값이 20만 ~ 1000만이라면 계산할 필요가 없는 범위이다! => 이게 이 문제의 포인트!
#include <bits/stdc++.h>
using namespace std;
int n, m;
int a[15004];
int main(){
    cin >> n;
    cin >> m;

    for(int i = 0; i < n; i++){
        cin >> a[i];
    }
    if(m > 200000) cout << 0 << "\n"; // !! 계산을 하지 않아도 되는 경우를 if문으로 효율화해야함 (이런 문제도 있음)
    else { // 여기에는 메인 로직이 들어감 (조합)
        // n개중에 2개를 뽑는 경우의 수
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                if(a[i] + a[j] == m) cnt++;
            }
        }
        cout << cnt << "\n";
    }
}