// c++에서 포인터와 연관되어 사용되는 연산자
// 1. 주소연산자 &: 변수의 이름 앞에 사용, 해당 변수의 주소 값을 반환
// 2. 참조연산자 *: 포인터의 이름이나 주소 앞에 사용, 해당 (포인터에 저장된) 주소에 저장되어 있는 값을 반환
//             : 포인터의 선언 시에도, 메모리에 접근할 때도 사용됨
#include <bits/stdc++.h>
using namespace std;
int main(){
    string a = "abcda";
    string *b = &a;     // 포인터 b는 a를 가리킴
    cout << b << "\n";  // b에는 a의 주소값이 저장되어있음
    cout << *b << "\n"; // 포인터 b에 저장된 주소에 저장되어 있는 값을 반환함
    return 0;
}
/* 
0x6ffdf0
abcda
*/